{
  "name": "sass-silencer",
  "version": "1.0.1",
  "description": "Silences .scss files into a placeholder bundle and allows module-like style inheritance.",
  "keywords": [
    "sass",
    "scss",
    "modules",
    "silent"
  ],
  "repository": "https://gitlab.com/atzufuki/sass-silencer.git",
  "homepage": "https://gitlab.com/atzufuki/sass-silencer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atte Silén",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^2.1.1",
    "fs-extra": "^7.0.1"
  },
  "bin": {
    "sass-silencer": "./index.js"
  }
}
